<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskZ_Application\TaskZ_Application.csproj" />
    <ProjectReference Include="..\TaskZ_Core\TaskZ_Core.csproj" />
    <ProjectReference Include="..\TaskZ_DataAccess\TaskZ_DataAccess.csproj" />
  </ItemGroup>

</Project>
