# TaskZ_2.0

./: README.md  TaskZ_2.0.sln
TaskZ-NgUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TaskZ-NgUI/src/: index.html
TaskZ-NgUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  task-item.service.ts
TaskZ-NgUI/src/app/_interfaces/: ITaskItemService.ts
TaskZ-NgUI/src/app/_models/: task-item.ts
TaskZ-NgUI/src/app/_services/: task-item.service.ts
TaskZ-NgUI/src/app/task-board/: task-board.component.css  (+2 more)
TaskZ-NgUI/src/environments/: environment.prod.ts
TaskZ_API/: Program.cs  Startup.cs  TaskZ_API.csproj  appsettings.json
TaskZ_API/Controllers/: TaskItemController.cs
TaskZ_API/Properties/: launchSettings.json
TaskZ_Application/: TaskZ_Application.csproj
TaskZ_Application/Factories/: GeneralEntityFactory.cs
TaskZ_Application/Interfaces/: IGenericRepository.cs  ITaskCommentRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs
TaskZ_Core/Entities/: TaskComment.cs  TaskItem.cs  TempData.cs
TaskZ_Data/: DataAccessRegistration.cs  TaskZ_Data.csproj  UnitOfWork.cs
TaskZ_Data/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TaskZ_Data/Repositories/: TaskCommentRepository.cs  TaskItemRepository.cs
TaskZ_DataAccess/: DataAccessRegistration.cs  TaskZ_DataAccess.csproj  UnitOfWork.cs
TaskZ_DataAccess/Repositories/: TaskCommentRepository.cs  TaskItemRepository.cs
TaskZ_DataAccess/Utilities/: DatabaseHelper.cs
TaskZ_Tests/: UnitTest1.cs
(+9 files in other folders)
